EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjUxODNjMjRjZjI2YzMyZTBlNWFlZmY4NDdmNjg1NyIsIm5iZiI6MTY5NDg1NzgyNC45MTM5OTk4LCJzdWIiOiI2NTA1N2E2MDM3M2FjMjAxMWMzZGY4YWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bEcNP6awoy8xpec8iIrQltp4AIBXYSuG_56OspdqnrY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684dad61001e43642605
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684db261003367c64d03
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684db2d400279b9ee6b0

